# DotnetTool-StaticImport

./: .editorconfig  .gitignore  AGENTS.md  Directory.Build.props  DotnetTool-StaticImport.slnx  README.md
.github/workflows/: invoke-on-runner-dnx.yml  invoke-on-runner.yml  nuget-publish.yml  tests.yml
SatorImaging.DotnetTool.StaticImport/: SatorImaging.DotnetTool.StaticImport.csproj
SatorImaging.DotnetTool.StaticImport/Core/: App.cs  AppCore.cs  App_Overrides.cs  App_Tests.cs  ConditionalDirectiveTree.cs  GitHubFileProvider.cs  HttpFileProvider.cs  IContentTransformer.cs  IFileProvider.cs  LocalFileProvider.cs  SR.cs  TypeMigrator.cs
